PORT = 5001
MONGODB_URI = mongodb+srv://amanthakurgwl420:1724aman@cluster0.e0ju8.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = mysecretkey;
NODE_ENV = devlopment

CLOUDINARY_CLOUD_NAME = dfrjefrm4
CLOUDINARY_API_KEY =	954294257747122
CLOUDINARY_API_SECRET = wzfBrExlEUajUq7pOsdz7PP8_is
